# json-policy-verifier

./: Dockerfile  README.md  build.sh  data.json  pom.xml
src/main/java/org/ibobek/: JSONReader.java  Main.java  PolicyProcessor.java  PolicyService.java  PolicyStatementValidator.java  PolicyValidator.java
src/main/java/org/ibobek/exception/: MissingJSONFieldsException.java
src/main/java/org/ibobek/model/: Policy.java  PolicyDocument.java  Statement.java
src/main/java/org/ibobek/model/deserializer/: StatementDeserializer.java
src/test/java/org/ibobek/: JSONTestReader.java  MainTest.java  PolicyValidatorTest.java
src/test/resources/: dummy-file.json  invalid-issue.json  multiple-statements-invalid-resource-list.json  multiple-statements-invalid-resource-string.json  multiple-statements-valid-resource-list-with-astrix.json  multiple-statements-valid-resource-list.json  multiple-statements-valid-resource-string.json  no-resource-field.json  single-statement-invalid-resource-list.json  single-statement-invalid-resource-string.json  single-statement-valid-resource-list-with-astrix.json  single-statement-valid-resource-list.json  single-statement-valid-resource-string.json
